.page-content 
    padding: 32px 64px

.ant-layout-content 
    min-height: 100vh
    background: #ffffff

.ant-layout-content > .ant-spin 
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.ant-layout-content > .ant-spin .ant-spin-dot 
    font-size: 40px

.ant-menu-vertical 
    border-right: 0
    background: #fffcf7

.ant-menu-horizontal 
    margin: -32px 0 0
    padding-left: 46px

.ant-layout-sider 
    background: #fffcf7

.logo-wrapper 
    text-align: center
    padding-bottom: 30px

.logo-wrapper img 
    width: 80px
    height: 43px

.actions-holder
    text-align: right
    margin-bottom: 20px

.remove-holder 
    margin-top: 60px
    text-align: right

.loader-holder 
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
